PORT=5000
ACTKN_SECRET_KEY=your_access_token_secret
REFRESHTKN_SECRET_KEY=your_refresh_token_secret
RESEND_API_KEY=your_resend_api_key

CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name

GMAIL_USER=your_email@example.com
GMAIL_APP_PASS=your_gmail_app_password

NODE_VERSION=v22.14.0
NPM_VERSION=10.9.2

UPSTASH_REDIS_REST_URL=your_upstash_redis_url
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token

MAILBOXLAYER_API_KEY=your_mailboxlayer_api_key

BACKEND_URL_SWAGGER=http://localhost:5000/api/v1
FRONTEND_URL=http://localhost:3000

DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port

MOMO_PARTNER_CODE=...
MOMO_ACCESS_KEY=...
MOMO_SECRET_KEY=...
MOMO_CREATE_PAYMENT_URL=...
REDIRECT_URL=http://localhost:3000
IPN_URL=...
